NodeFest starter webapp
=========================

NodeJs webapp starter with Express js, Bootstrap 4, @fortawesome/fontawesome-free and ejs template.

**Note:** If you are new to Node or Express, I recommend to watch
[Node.js and Express 101](https://www.youtube.com/watch?v=BN0JlMZCtNU)
screencast by Alex Ford that teaches Node and Express from scratch. Alternatively,
here is another great tutorial for complete beginners - [Getting Started With Node.js, Express, MongoDB](http://cwbuecheler.com/web/tutorials/2013/node-express-mongo/).

Getting Started
---------------
The easiest way to get started is to clone the repository:
### Get the latest snapshot
git clone https://ironinmyblood@bitbucket.org/ironinmyblood/node-fest-boilerplate.git myproject
### Change directory
cd myproject
### Install NPM dependencies
npm install
### Then simply start your app
node server.js